<!DOCTYPE html>
<html lang="lt">
<head>
<meta charset="UTF-8">
<title>Dizaino atkūrimas</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

<div class="page">

  <div class="home-hero">

    <header class="main-header">

      <div class="top-header">
        <p class="shipping-text">
          FREE WORLDWIDE SHIPPING DELIVER OVER $300
        </p>
        <img src="Close.png" class="close-icon" alt="close">
      </div>

      <!-- logo -->
      <img src="Logo.png" class="logo" alt="logo">

      <!-- viršutinis menu -->
      <p class="about">ABOUT</p>
      <p class="lookbook">LOOKBOOK</p>

      <!-- apatinis menu -->
      <p class="new-in">NEW IN</p>
      <p class="furnitures">FURNITURES</p>
      <p class="lights">LIGHTS</p>
      <p class="rugs">RUGS</p>
      <p class="decor">DECOR</p>
      <p class="accessories">ACCESSORIES</p>

      <!-- ikonės -->
      <img src="Search.png" class="icon-search" alt="search">
      <img src="User.png" class="icon-user" alt="user">
      <img src="Cart.png" class="icon-cart" alt="cart">

    </header>

    <div class="hero-banner">
        <img src="Banner.png" alt="hero banner">
    </div>

    <div class="after-hero">

        <img src="Unique Selling Point.png" alt="unique selling point" class="unique">

        <img src="New Arrivals.png" alt="new arrivals" class="new-arrivals">

    </div>

    <div class="shop-category">
        <img src="Shop By Category.png" alt="shop by category">
    </div>

    <div class="grid-container">

        <div class="parent">
            <div class="div1"><img src="bed.png"></div>
            <div class="div2"><img src="seat_bylamp.png" alt="" class="right-img"></div>
            <div class="div9">
                <img src="kitchen.png" class="bottom-left-img">
            </div>
            <div class="div15">
                <img src="kitchen2.png" class="div15-img">
            </div>
            <div class="div23">
                <div class="center-text">
                    <h2>We Provide best handpicked home door</h2>
                    <p>(PLORE OUR PRODUCT)</p>
                </div>
            </div>
        </div>
        <div class="next-container"></div>
    </div>
  </div>
</div>
</body>
</html>